<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./index.js" defer></script>
</head>

<body>
    <style>
        section {
            min-height: 400px;
            margin: 24px;
            background: yellowgreen;
        }
        /* section:not([data-scroll-to]) {
            background: red;
        } */
        
        header {
            position: fixed;
        }
        
        button {
            background: greenyellow;
            transition: all 1s;
        }
        
        .b {
            background: black;
        }
        
        button:hover {
            background: red;
        }
    </style>

    <!-- <header>
        <button data-scroll-go="1">1</button>
        <button data-scroll-go="2">2</button>
        <button data-scroll-go="3">3</button>
        <button data-scroll-go="4">4</button>
        <button data-scroll-go="5">5</button>
        <button data-scroll-go="6">6</button>
        <button data-scroll-go="7">7</button>
        <button data-scroll-go="8">8</button>
    </header> -->
    <!-- 
    <section></section>
    <section></section> -->
    <!-- <section data-scroll-to="1"></section>
    <section data-scroll-to="2"></section>
    <section data-scroll-to="3"></section>
    <section data-scroll-to="4"></section>
    <section data-scroll-to="5"></section>
    <section data-scroll-to="6"></section>
    <section data-scroll-to="7"></section>
    <section data-scroll-to="8"></section> -->


    <button id="test" class="b">123</button>


</body>

</html>